# usabilla-java-client

./: .gitignore  README.md  pom.xml  release.properties
main/java/com/usabilla/api/client/: UsabillaApiClient.java  UsabillaApiClientImpl.java
main/java/com/usabilla/api/client/model/: FeedbackCommand.java
main/java/com/usabilla/api/client/utils/: HttpMethod.java
src/main/java/com/github/pankajkrastogi/usabilla/: UsabillaApiService.java  UsabillaApiServiceImpl.java
src/main/java/com/github/pankajkrastogi/usabilla/auth/: UsabillaAuthBuilder.java
src/main/java/com/github/pankajkrastogi/usabilla/client/: UsabillaClient.java
src/main/java/com/github/pankajkrastogi/usabilla/client/model/: RequestCommand.java
src/main/java/com/github/pankajkrastogi/usabilla/utils/: CommonUtils.java  HttpMethod.java
src/main/java/com/usabilla/api/: UsabillaApiService.java  UsabillaApiServiceImpl.java
src/main/java/com/usabilla/api/auth/: UsabillaAuthBuilder.java
src/main/java/com/usabilla/api/client/: UsabillaClient.java
src/main/java/com/usabilla/api/client/model/: RequestCommand.java
src/main/java/com/usabilla/api/utils/: CommonUtils.java  HttpMethod.java
src/main/resources/: log4j2.xml
src/test/java/com/github/pankajkrastogi/usabilla/: UsabillaApiServiceImplTest.java
src/test/java/com/github/pankajkrastogi/usabilla/auth/: UsabillaAuthBuilderTest.java
src/test/java/com/usabilla/: AbstractTest.java
src/test/java/com/usabilla/api/: UsabillaApiServiceImplTest.java
src/test/java/com/usabilla/api/auth/: UsabillaAuthBuilderTest.java
src/test/resources/metadata/: GetButtonsResponse.json  feedbackOnButton.json
test/java/com/usabilla/api/client/: UsabillaApiClientImplTest.java
